{
  "name": "TensorFlow Federated (DevContainer)",
  image: "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers-community/features/bazel": {
      "bazelisk_version": "latest"
    },
    "ghcr.io/devcontainers/features/python" : {
      "version": "3.10",
      "toolsToInstall": "black,pytest,pylint,isort,twine"
    },
    "ghcr.io/devcontainers-community/features/llvm": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/java": {
      "jdkDistro": "open"
    }
  },
  "mounts": [
    { "target": "/root/.cache/bazel", "source": "jetbrains-federated-devcontainer-cache-bazel", "type": "volume" },
    { "target": "/root/.cache/pip/", "source": "jetbrains-federated-devcontainer-cache-pip", "type": "volume" },
  ],
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm",
      "plugins": [
        "com.google.idea.bazel.ijwb"
      ]
    }
  },
  "containerUser": "root",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "waitFor": "postStartCommand",
}